id10659 Kristen_Stewart f vox_1 dev
id10593 Kate_McKinnon f vox_1 dev
id04094 Jim_Parsons m vox_2 test
id11041 Sara_Gilbert f vox_1 dev
id11219 Wanda_Sykes f vox_1 dev
id11048 Sarah_Paulson f vox_1 dev
id07574 Rosie_ODonnell f vox_2 dev
id03028 George_Takei m vox_2 dev
id10021	Alan_Cumming m vox_1 dev
id08441 Taylor_Schilling f vox_2 dev
id07848 Sean_Hayes m vox_2 dev
id11033 Samira_Wiley f vox_1 dev
id03372 Hayley_Kiyoko f vox_2 dev
id03524 Ian_McKellen m vox_2 test
id10720 Luke_Evans m vox_1 dev
id10771 Matt_Bomer m vox_1 dev
id08866 Victor_Garber m vox_2 dev
id05917 Megan_Rapinoe f vox_2 dev
id00823 Aubrey_Plaza f vox_2 dev
id03820 Janelle_Monae f vox_2 dev
id02299 Drew_Barrymore f vox_2 dev
id10054 Andrew_Rannells m vox_1 dev
id00181 Alan_Carr m vox_2 dev
id07238 Raven-Symoné f vox_2 dev
id10055 Andrew_Scott m vox_1 dev
id04274 Jonathan_Groff m vox_2 dev
id00469 Anderson_Cooper m vox_2 dev
id11236 Wilson_Cruz m vox_1 dev
